[loggers]
keys=root,bautagebuch,werkzeug,sqlalchemy

[handlers]
keys=consoleHandler,fileHandler,errorHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_bautagebuch]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=bautagebuch
propagate=0

[logger_werkzeug]
level=WARNING
handlers=consoleHandler
qualname=werkzeug
propagate=0

[logger_sqlalchemy]
level=WARNING
handlers=fileHandler
qualname=sqlalchemy.engine
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/bautagebuch.log', 'a', 10485760, 5, 'utf-8')

[handler_errorHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=detailedFormatter
args=('logs/error.log', 'a', 10485760, 5, 'utf-8')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s - %(funcName)s - Line:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
